<html>
<head>
<title> Computer Science Department </title></head>

<style>
.levels{
   

    
    text-align: center;

}
a{
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    color: cornsilk;
    margin: 16px;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
}
a:hover{
    width: 100px;
    height: 100px;
    background-color: rgb(3, 107, 98);
    color: cornsilk;
    margin: 16px;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
}

#as1{
    text-align: right;
    font-size: 25px;
    
}


#div1{
    margin-bottom: 50px;
}
#div2{
    text-align: center;
}
</style>

<body>
<img src="unv.jpg" width="400" height="190"; align='center-left'>
<img src="compc.jpg" width="200" height="200"; align='center-right'>
<h1 style="background-color:rgb(20, 234,206);" align='center' > information about Computer Science Department </h1>



<div id="as1">

   <div id="div1">
      تأسس قسم علوم الحاسوب سنة 2003 وهو احد فروع كلية التربية للعلوم الصرفة في 
      جامعة الموصل 
    </div>

     <div id="div2" >
    المناهج التي سوف يدرس الطالب في هذا القسم
    </div>

</div>


<b class="levels"><h3><a href="stage1.html" target="blank">   المرحلة الاولى  </a><a href="stage2.html" target="blank">   المرحلة الثانية  </a><a href="stage3.html" target="blank">  المرحلةالثالثة  </a><a href="stage4.html" target="blank">  المرحلة الرابعة  </a>

</h3></b>

<h3 style="background-color:rgb(210, 56,111);" align='center'> Arkam waleed stage 4  gruop A </h3>
</body>
</html>
